<!DOCTYPE html>
<html>
    <head>
        <script src="tictactoebot.js"></script>
        <style>
            @media (max-width: 1600px) {
                td {
                    border: 1px solid black; 
                    width: 90px; 
                    height: 90px;
                }
                button {
                width: 100%; 
                height: 100%; 
                border: 0px; 
                color: white; 
                outline: none; 
                margin-top: 3px;
                }
                h1 {
                    color: rgb(168, 168, 168);
                    text-align: center;
                    font-size: 65px;
                }
                .td {
                    width: 300px; 
                    height: 20px; 
                    border: none; 
                    margin-top: 20px;
                }
                h2 {
                    position: fixed;
                    margin-top: 0px;
                    font-size: 45px;
                    margin-left: 30px;
                    padding: 30px;
                    font-family:"Brush Script MT", cursive;
                    background-color: white;
                    width: 270px;
                    height: 70px;
                    color: rgb(153, 0, 0);
                }
            }
            @media (min-width: 1601px) {
                td {
                border: 1px solid black; 
                width: 100px; 
                height: 100px;
                }
                button {
                width: 100%; 
                height: 100%; 
                border: 0px; color: white; 
                outline: none; 
                margin-top: 3px;
                }
                h1 {
                    color: rgb(168, 168, 168);
                    text-align: center;
                    font-size: 75px;
                }
                .td {
                    width: 300px; 
                    height: 20px; 
                    border: none; 
                    margin-top: 20px;   
                }
            }
        </style>
        <h2 style="margin-top: 50px;"></h2>
        <h2 style="margin-top: 150px;"></h2>
    </head>

    <body>
        <h1>Tic-Tac-Toe</h1>
        
        <table style="margin: auto;">
            <tr><td class="td"><button>New Game</button></td></tr>
            <tr><td class="td"><button>Options</button></td></tr>
            <tr><td class="td"><button>About</button></td></tr>
        </table>
        <table style="border-collapse: collapse; margin: auto;">
        <tr>
            <td id="td1"><button></button></td>
            <td id="td2"><button></button></td>
            <td id="td3"><button></button></td>
        </tr>
        <tr>
            <td id="td4"><button></button></td>
            <td id="td5"><button></button></td>
            <td id="td6"><button></button></td>
        </tr>
        <tr>
            <td id="td7"><button></button></td>
            <td id="td8"><button></button></td>
            <td id="td9"><button></button></td>
        </tr>
        </table>
    </body>
</html>
