<!DOCTYPE html>
<html>
    <head>
        <script src="tictactoebot.js"></script>
        <style>
            @media (max-width: 1600px) {
                td {
                    border: 1px solid black; 
                    width: 90px; 
                    height: 90px;
                }
                button {
                width: 100%; 
                height: 100%; 
                border: 0px; 
                color: white; 
                outline: none; 
                margin-top: 3px;
                }
                h1 {
                    color: rgb(168, 168, 168);
                    text-align: center;
                    font-size: 65px;
                }
            }
            @media (min-width: 1601px) {
                td {
                border: 1px solid black; 
                width: 100px; 
                height: 100px;
                }
                button {
                width: 100%; 
                height: 100%; 
                border: 0px; color: white; 
                outline: none; 
                margin-top: 3px;
                }
                h1 {
                    color: rgb(168, 168, 168);
                    text-align: center;
                    font-size: 75px;
                }
            }

        </style>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <table>
            <tr><button>New Game</button></tr>
            <tr><button>Options</button></tr>
            <tr><button>About</button></tr>
        </table>
        <table style="border-collapse: collapse; margin: auto;">
        <tr>
            <td id="td1"><button></button></td>
            <td id="td2"><button></button></td>
            <td id="td3"><button></button></td>
        </tr>
        <tr>
            <td id="td4"><button></button></td>
            <td id="td5"><button></button></td>
            <td id="td6"><button></button></td>
        </tr>
        <tr>
            <td id="td7"><button></button></td>
            <td id="td8"><button></button></td>
            <td id="td9"><button></button></td>
        </tr>
        </table>
    </body>
</html>
